@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

:root {
  --clr-oranje: rgb(224, 138, 80);
  --clr-roze: rgb(145, 69, 87);
  --clr-paars: rgb(161, 146, 174);
  --ff-heading: "Abril Fatface", serif;
  --ff-base: "Open Sans", sans-serif;

  --fs-200: clamp(0.56rem, calc(0.87rem + -0.4vw), 0.79rem);
  --fs-300: clamp(0.8rem, calc(0.92rem + -0.16vw), 0.89rem);
  --fs-400: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
  --fs-500: clamp(1.1rem, calc(0.96rem + 0.81vw), 1.48rem);
  --fs-600: clamp(1.27rem, calc(0.92rem + 1.71vw), 2.25rem);
  --fs-700: clamp(1.42rem, calc(0.81rem + 3.06vw), 3.18rem);
  --fs-800: clamp(4.5rem, calc(0.89rem + 6.04vw), 7.5rem);
  --fs-900: clamp(1.8rem, calc(0.22rem + 7.93vw), 6.36rem);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html:focus-within {
  scroll-behavior: smooth;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

body {
  background-color: var(--clr-roze);
  line-height: 1.6;
  font-size: var(--fs-400);
  color: var(--clr-paars);
  font-family: var(--ff-base);
  text-align: center;
  font-size: var(--fs-500);
}

h1,
h2,
h3 {
  font-family: var(--ff-heading);
  line-height: 1.2;
  letter-spacing: 1px;
}

h1 {
  font-size: var(--fs-800);
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--clr-paars);
}

h2 {
  color: var(--clr-oranje);
}

h2.large {
  font-size: var(--fs-900);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

p {
  text-transform: uppercase;
  letter-spacing: 1.3px;
}

strong {
  font-weight: 900;
}

.countdown {
  font-size: var(--fs-900);
}

.brand-logo {
  filter: invert(62%) sepia(7%) saturate(799%) hue-rotate(229deg)
    brightness(96%) contrast(91%);
  max-height: 250px;
  margin: auto;
}

.hr-line {
  height: 2px;
  width: 35%;
  background-color: var(--clr-oranje);
  display: block;
  margin: auto;
  transform: rotate(-1deg);
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100svh;
  padding: 0 1rem;
}

.save-the-date {
  margin: 3rem 0;
  align-content: center;

  > * {
    margin-bottom: 1em;
  }
}
.image {
  height: 100%;
  overflow: hidden;
  filter: brightness(0.75);
}

@media (max-width: 50em) {
  .image {
    display: none;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }
}
